[bat]
device = "/sys/class/power_supply/BAT0"
[wlan]
device = "wlp3s0"
color = "#ffffff"
icon = ".i3/icons/wifi.xbm"
[nvidia]
program = "nvidia-smi -q -d TEMPERATURE"
format = "Gpu"
offset = "30"
color = "#ffffff"
color_urgent = "#ff0000"
urgent = "80"
icon = ".i3/icons/gpu.xbm"
[hwmon]
device = "/sys/devices/platform/coretemp.0/temp1_input"
color = "#ffffff"
color_urgent = "#ff0000"
urgent = "80"
icon = ".i3/icons/cpu.xbm"
[asound]
card = "default"
device = "Master"
color = "#ffffff"
color_warn = "#00ffff"
;icon = ".i3/icons/volume3.xbm"
icon_mask = ".i3/icons/volume"
icon_count = "3"
icon_ext = ".xbm"
[time]
format = "%d/%m/%y %H:%M:%S"
color = "#ffffff"
